{
    "name": "joomla/model",
    "type": "joomla-package",
    "description": "Joomla Model Package",
    "keywords": ["joomla", "framework", "model"],
    "homepage": "https://github.com/joomla-framework/model",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "~8.1.0"
    },
    "require-dev": {
        "joomla/database": "3.0.x-dev",
        "joomla/registry": "3.0.x-dev",
        "phpunit/phpunit": "^9.5.28",
        "squizlabs/php_codesniffer": "~3.7.1"
    },
    "suggest": {
        "joomla/database": "^2.0 Allows using database models",
        "joomla/registry": "^2.0 Allows using stateful models"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Model\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Model\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-2.0-dev": "2.0-dev",
            "dev-3.x-dev": "3.0-dev"
        }
    }
}
